--      ▄     ▄███▄      ▄   ▄█▄  
-- ▀▄   █    █▀   ▀      █  █▀ ▀▄  
--   █ ▀  -  ██▄▄    ██   █ █   ▀
--  ▄ █      █▄   ▄▀ █ █  █ █▄  ▄▀
-- █   ▀▄    ▀███▀   █  █ █ ▀███▀ 
--  ▀                █   ██ dsc.gg/obfuscation  
-- Generated: 2025-11-11T05:06:07.114337299+00:00
-- Total operations: 375

-- STATISTICS --
-- Total logs: 375
-- Network requests: 0
-- Security operations: 1
-- Obfuscation operations: 0
-- Remote calls: 0
-- Loadstring calls: 0
-- Unique URLs: 0
-- Errors: 2

-- FULL LOG --

[1] [OTHER] global_write | key="__khen__", value="ai hoi?"
[2] [SECURITY] getfenv | level=1
[3] [OTHER] newproxy | addMetatable=true
[4] [OTHER] getmetatable | type="userdata"
[5] [OTHER] newproxy | addMetatable=true
[6] [OTHER] getmetatable | type="userdata"
[7] [OTHER] newproxy | addMetatable=true
[8] [OTHER] getmetatable | type="userdata"
[9] [OTHER] newproxy | addMetatable=true
[10] [OTHER] getmetatable | type="userdata"
[11] [OTHER] setmetatable | hasMetatable=true
[12] [OTHER] newproxy | addMetatable=true
[13] [OTHER] getmetatable | type="userdata"
[14] [OTHER] newproxy | addMetatable=true
[15] [OTHER] getmetatable | type="userdata"
[16] [OTHER] newproxy | addMetatable=true
[17] [OTHER] getmetatable | type="userdata"
[18] [OTHER] newproxy | addMetatable=true
[19] [OTHER] getmetatable | type="userdata"
[20] [OTHER] setmetatable | hasMetatable=true
[21] [OTHER] newproxy | addMetatable=true
[22] [OTHER] getmetatable | type="userdata"
[23] [OTHER] newproxy | addMetatable=true
[24] [OTHER] getmetatable | type="userdata"
[25] [OTHER] newproxy | addMetatable=true
[26] [OTHER] getmetatable | type="userdata"
[27] [OTHER] newproxy | addMetatable=true
[28] [OTHER] getmetatable | type="userdata"
[29] [OTHER] newproxy | addMetatable=true
[30] [OTHER] getmetatable | type="userdata"
[31] [OTHER] setmetatable | hasMetatable=true
[32] [OTHER] newproxy | addMetatable=true
[33] [OTHER] getmetatable | type="userdata"
[34] [OTHER] newproxy | addMetatable=true
[35] [OTHER] getmetatable | type="userdata"
[36] [OTHER] newproxy | addMetatable=true
[37] [OTHER] getmetatable | type="userdata"
[38] [OTHER] newproxy | addMetatable=true
[39] [OTHER] getmetatable | type="userdata"
[40] [OTHER] pairs_loop_start | table={getclipboard = <function>, firesignal = <function>, tostring = <function>, makefolder = <function>, os = {difftime = <function>, time = <function>, date = <function>, exit = <function>, clock = <function>}, getsenv = <function>, setrawmetatable = <function>, bit32 = {band = <function>, extract = <function>, bxor = <function>, bor = <function>, bnot = <function>, btest = <function>, lrotate = <function>, countrz = <function>, lshift = <function>, rshift = <function>, rrotate = <function>, replace = <function>, arshift = <function>, byteswap = <function>, countlz = <function>}, debug = {getupvalue = <function>, getconstant = <function>, getproto = <function>, setstack = <function>, setupvalue = <function>, traceback = <function>, getstack = <function>, getinfo = <function>, getprotos = <function>, setconstant = <function>, getconstants = <function>, getupvalues = <function>}, hookmetamethod = <function>, assert = <function>, getexecutorname = <function>, tonumber = <function>, getrawmetatable = <function>, CatalogSearchParams = {new = <function>}, ...}
[41] [CONTROL_FLOW] pcall_start | id=1, fn_type="function"
[42] [CONTROL_FLOW] pcall_end | id=1, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[43] [CONTROL_FLOW] pcall_start | id=2, fn_type="function"
[44] [CONTROL_FLOW] pcall_end | id=2, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[45] [CONTROL_FLOW] pcall_start | id=3, fn_type="function"
[46] [CONTROL_FLOW] pcall_end | id=3, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[47] [CONTROL_FLOW] pcall_start | id=4, fn_type="function"
[48] [CONTROL_FLOW] pcall_end | id=4, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[49] [CONTROL_FLOW] pcall_start | id=5, fn_type="function"
[50] [CONTROL_FLOW] pcall_end | id=5, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[51] [CONTROL_FLOW] pcall_start | id=6, fn_type="function"
[52] [CONTROL_FLOW] pcall_end | id=6, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[53] [CONTROL_FLOW] pcall_start | id=7, fn_type="function"
[54] [CONTROL_FLOW] pcall_end | id=7, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[55] [CONTROL_FLOW] pcall_start | id=8, fn_type="function"
[56] [CONTROL_FLOW] pcall_end | id=8, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[57] [CONTROL_FLOW] pcall_start | id=9, fn_type="function"
[58] [CONTROL_FLOW] pcall_end | id=9, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[59] [CONTROL_FLOW] pcall_start | id=10, fn_type="function"
[60] [CONTROL_FLOW] pcall_end | id=10, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[61] [CONTROL_FLOW] pcall_start | id=11, fn_type="function"
[62] [CONTROL_FLOW] pcall_end | id=11, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[63] [CONTROL_FLOW] pcall_start | id=12, fn_type="function"
[64] [CONTROL_FLOW] pcall_end | id=12, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[65] [CONTROL_FLOW] pcall_start | id=13, fn_type="function"
[66] [CONTROL_FLOW] pcall_end | id=13, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[67] [CONTROL_FLOW] pcall_start | id=14, fn_type="function"
[68] [CONTROL_FLOW] pcall_end | id=14, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[69] [CONTROL_FLOW] pcall_start | id=15, fn_type="function"
[70] [CONTROL_FLOW] pcall_end | id=15, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[71] [CONTROL_FLOW] pcall_start | id=16, fn_type="function"
[72] [CONTROL_FLOW] pcall_end | id=16, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[73] [CONTROL_FLOW] pcall_start | id=17, fn_type="function"
[74] [CONTROL_FLOW] pcall_end | id=17, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[75] [CONTROL_FLOW] pcall_start | id=18, fn_type="function"
[76] [CONTROL_FLOW] pcall_end | id=18, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[77] [CONTROL_FLOW] pcall_start | id=19, fn_type="function"
[78] [CONTROL_FLOW] pcall_end | id=19, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[79] [CONTROL_FLOW] pcall_start | id=20, fn_type="function"
[80] [CONTROL_FLOW] pcall_end | id=20, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[81] [CONTROL_FLOW] pcall_start | id=21, fn_type="function"
[82] [CONTROL_FLOW] pcall_end | id=21, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[83] [CONTROL_FLOW] pcall_start | id=22, fn_type="function"
[84] [CONTROL_FLOW] pcall_end | id=22, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[85] [CONTROL_FLOW] pcall_start | id=23, fn_type="function"
[86] [CONTROL_FLOW] pcall_end | id=23, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[87] [CONTROL_FLOW] pcall_start | id=24, fn_type="function"
[88] [CONTROL_FLOW] pcall_end | id=24, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[89] [CONTROL_FLOW] pcall_start | id=25, fn_type="function"
[90] [CONTROL_FLOW] pcall_end | id=25, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[91] [CONTROL_FLOW] pcall_start | id=26, fn_type="function"
[92] [CONTROL_FLOW] pcall_end | id=26, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[93] [CONTROL_FLOW] pcall_start | id=27, fn_type="function"
[94] [CONTROL_FLOW] pcall_end | id=27, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[95] [CONTROL_FLOW] pcall_start | id=28, fn_type="function"
[96] [CONTROL_FLOW] pcall_end | id=28, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[97] [CONTROL_FLOW] pcall_start | id=29, fn_type="function"
[98] [CONTROL_FLOW] pcall_end | id=29, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[99] [CONTROL_FLOW] pcall_start | id=30, fn_type="function"
[100] [CONTROL_FLOW] pcall_end | id=30, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[101] [CONTROL_FLOW] pcall_start | id=31, fn_type="function"
[102] [CONTROL_FLOW] pcall_end | id=31, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[103] [CONTROL_FLOW] pcall_start | id=32, fn_type="function"
[104] [CONTROL_FLOW] pcall_end | id=32, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[105] [CONTROL_FLOW] pcall_start | id=33, fn_type="function"
[106] [CONTROL_FLOW] pcall_end | id=33, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[107] [CONTROL_FLOW] pcall_start | id=34, fn_type="function"
[108] [CONTROL_FLOW] pcall_end | id=34, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[109] [CONTROL_FLOW] pcall_start | id=35, fn_type="function"
[110] [CONTROL_FLOW] pcall_end | id=35, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[111] [CONTROL_FLOW] pcall_start | id=36, fn_type="function"
[112] [CONTROL_FLOW] pcall_end | id=36, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[113] [CONTROL_FLOW] pcall_start | id=37, fn_type="function"
[114] [CONTROL_FLOW] pcall_end | id=37, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[115] [CONTROL_FLOW] pcall_start | id=38, fn_type="function"
[116] [CONTROL_FLOW] pcall_end | id=38, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[117] [CONTROL_FLOW] pcall_start | id=39, fn_type="function"
[118] [CONTROL_FLOW] pcall_end | id=39, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[119] [CONTROL_FLOW] pcall_start | id=40, fn_type="function"
[120] [CONTROL_FLOW] pcall_end | id=40, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[121] [CONTROL_FLOW] pcall_start | id=41, fn_type="function"
[122] [CONTROL_FLOW] pcall_end | id=41, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[123] [CONTROL_FLOW] pcall_start | id=42, fn_type="function"
[124] [CONTROL_FLOW] pcall_end | id=42, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[125] [CONTROL_FLOW] pcall_start | id=43, fn_type="function"
[126] [CONTROL_FLOW] pcall_end | id=43, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[127] [CONTROL_FLOW] pcall_start | id=44, fn_type="function"
[128] [CONTROL_FLOW] pcall_end | id=44, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[129] [CONTROL_FLOW] pcall_start | id=45, fn_type="function"
[130] [CONTROL_FLOW] pcall_end | id=45, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[131] [CONTROL_FLOW] pcall_start | id=46, fn_type="function"
[132] [CONTROL_FLOW] pcall_end | id=46, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[133] [CONTROL_FLOW] pcall_start | id=47, fn_type="function"
[134] [CONTROL_FLOW] pcall_end | id=47, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[135] [CONTROL_FLOW] pcall_start | id=48, fn_type="function"
[136] [CONTROL_FLOW] pcall_end | id=48, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[137] [CONTROL_FLOW] pcall_start | id=49, fn_type="function"
[138] [CONTROL_FLOW] pcall_end | id=49, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[139] [CONTROL_FLOW] pcall_start | id=50, fn_type="function"
[140] [CONTROL_FLOW] pcall_end | id=50, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[141] [CONTROL_FLOW] pcall_start | id=51, fn_type="function"
[142] [CONTROL_FLOW] pcall_end | id=51, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[143] [CONTROL_FLOW] pcall_start | id=52, fn_type="function"
[144] [CONTROL_FLOW] pcall_end | id=52, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[145] [CONTROL_FLOW] pcall_start | id=53, fn_type="function"
[146] [CONTROL_FLOW] pcall_end | id=53, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[147] [CONTROL_FLOW] pcall_start | id=54, fn_type="function"
[148] [CONTROL_FLOW] pcall_end | id=54, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[149] [CONTROL_FLOW] pcall_start | id=55, fn_type="function"
[150] [CONTROL_FLOW] pcall_end | id=55, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[151] [CONTROL_FLOW] pcall_start | id=56, fn_type="function"
[152] [CONTROL_FLOW] pcall_end | id=56, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[153] [CONTROL_FLOW] pcall_start | id=57, fn_type="function"
[154] [CONTROL_FLOW] pcall_end | id=57, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[155] [CONTROL_FLOW] pcall_start | id=58, fn_type="function"
[156] [CONTROL_FLOW] pcall_end | id=58, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[157] [CONTROL_FLOW] pcall_start | id=59, fn_type="function"
[158] [CONTROL_FLOW] pcall_end | id=59, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[159] [CONTROL_FLOW] pcall_start | id=60, fn_type="function"
[160] [CONTROL_FLOW] pcall_end | id=60, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[161] [CONTROL_FLOW] pcall_start | id=61, fn_type="function"
[162] [CONTROL_FLOW] pcall_end | id=61, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[163] [CONTROL_FLOW] pcall_start | id=62, fn_type="function"
[164] [CONTROL_FLOW] pcall_end | id=62, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[165] [CONTROL_FLOW] pcall_start | id=63, fn_type="function"
[166] [CONTROL_FLOW] pcall_end | id=63, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[167] [CONTROL_FLOW] pcall_start | id=64, fn_type="function"
[168] [CONTROL_FLOW] pcall_end | id=64, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[169] [CONTROL_FLOW] pcall_start | id=65, fn_type="function"
[170] [CONTROL_FLOW] pcall_end | id=65, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[171] [CONTROL_FLOW] pcall_start | id=66, fn_type="function"
[172] [CONTROL_FLOW] pcall_end | id=66, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[173] [CONTROL_FLOW] pcall_start | id=67, fn_type="function"
[174] [CONTROL_FLOW] pcall_end | id=67, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[175] [CONTROL_FLOW] pcall_start | id=68, fn_type="function"
[176] [CONTROL_FLOW] pcall_end | id=68, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[177] [CONTROL_FLOW] pcall_start | id=69, fn_type="function"
[178] [CONTROL_FLOW] pcall_end | id=69, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[179] [CONTROL_FLOW] pcall_start | id=70, fn_type="function"
[180] [CONTROL_FLOW] pcall_end | id=70, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[181] [CONTROL_FLOW] pcall_start | id=71, fn_type="function"
[182] [CONTROL_FLOW] pcall_end | id=71, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[183] [CONTROL_FLOW] pcall_start | id=72, fn_type="function"
[184] [CONTROL_FLOW] pcall_end | id=72, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[185] [CONTROL_FLOW] pcall_start | id=73, fn_type="function"
[186] [CONTROL_FLOW] pcall_end | id=73, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[187] [CONTROL_FLOW] pcall_start | id=74, fn_type="function"
[188] [CONTROL_FLOW] pcall_end | id=74, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[189] [CONTROL_FLOW] pcall_start | id=75, fn_type="function"
[190] [CONTROL_FLOW] pcall_end | id=75, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[191] [CONTROL_FLOW] pcall_start | id=76, fn_type="function"
[192] [CONTROL_FLOW] pcall_end | id=76, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[193] [CONTROL_FLOW] pcall_start | id=77, fn_type="function"
[194] [CONTROL_FLOW] pcall_end | id=77, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[195] [CONTROL_FLOW] pcall_start | id=78, fn_type="function"
[196] [CONTROL_FLOW] pcall_end | id=78, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[197] [CONTROL_FLOW] pcall_start | id=79, fn_type="function"
[198] [CONTROL_FLOW] pcall_end | id=79, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[199] [CONTROL_FLOW] pcall_start | id=80, fn_type="function"
[200] [CONTROL_FLOW] pcall_end | id=80, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[201] [CONTROL_FLOW] pcall_start | id=81, fn_type="function"
[202] [CONTROL_FLOW] pcall_end | id=81, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[203] [CONTROL_FLOW] pcall_start | id=82, fn_type="function"
[204] [CONTROL_FLOW] pcall_end | id=82, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[205] [CONTROL_FLOW] pcall_start | id=83, fn_type="function"
[206] [CONTROL_FLOW] pcall_end | id=83, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[207] [CONTROL_FLOW] pcall_start | id=84, fn_type="function"
[208] [CONTROL_FLOW] pcall_end | id=84, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[209] [CONTROL_FLOW] pcall_start | id=85, fn_type="function"
[210] [CONTROL_FLOW] pcall_end | id=85, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[211] [CONTROL_FLOW] pcall_start | id=86, fn_type="function"
[212] [CONTROL_FLOW] pcall_end | id=86, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[213] [CONTROL_FLOW] pcall_start | id=87, fn_type="function"
[214] [CONTROL_FLOW] pcall_end | id=87, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[215] [CONTROL_FLOW] pcall_start | id=88, fn_type="function"
[216] [CONTROL_FLOW] pcall_end | id=88, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[217] [CONTROL_FLOW] pcall_start | id=89, fn_type="function"
[218] [CONTROL_FLOW] pcall_end | id=89, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[219] [CONTROL_FLOW] pcall_start | id=90, fn_type="function"
[220] [CONTROL_FLOW] pcall_end | id=90, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[221] [CONTROL_FLOW] pcall_start | id=91, fn_type="function"
[222] [CONTROL_FLOW] pcall_end | id=91, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[223] [CONTROL_FLOW] pcall_start | id=92, fn_type="function"
[224] [CONTROL_FLOW] pcall_end | id=92, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[225] [CONTROL_FLOW] pcall_start | id=93, fn_type="function"
[226] [CONTROL_FLOW] pcall_end | id=93, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[227] [CONTROL_FLOW] pcall_start | id=94, fn_type="function"
[228] [CONTROL_FLOW] pcall_end | id=94, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[229] [CONTROL_FLOW] pcall_start | id=95, fn_type="function"
[230] [CONTROL_FLOW] pcall_end | id=95, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[231] [CONTROL_FLOW] pcall_start | id=96, fn_type="function"
[232] [CONTROL_FLOW] pcall_end | id=96, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[233] [CONTROL_FLOW] pcall_start | id=97, fn_type="function"
[234] [CONTROL_FLOW] pcall_end | id=97, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[235] [CONTROL_FLOW] pcall_start | id=98, fn_type="function"
[236] [CONTROL_FLOW] pcall_end | id=98, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[237] [CONTROL_FLOW] pcall_start | id=99, fn_type="function"
[238] [CONTROL_FLOW] pcall_end | id=99, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[239] [CONTROL_FLOW] pcall_start | id=100, fn_type="function"
[240] [CONTROL_FLOW] pcall_end | id=100, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[241] [CONTROL_FLOW] pcall_start | id=101, fn_type="function"
[242] [CONTROL_FLOW] pcall_end | id=101, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[243] [CONTROL_FLOW] pcall_start | id=102, fn_type="function"
[244] [CONTROL_FLOW] pcall_end | id=102, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[245] [CONTROL_FLOW] pcall_start | id=103, fn_type="function"
[246] [CONTROL_FLOW] pcall_end | id=103, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[247] [CONTROL_FLOW] pcall_start | id=104, fn_type="function"
[248] [CONTROL_FLOW] pcall_end | id=104, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[249] [CONTROL_FLOW] pcall_start | id=105, fn_type="function"
[250] [CONTROL_FLOW] pcall_end | id=105, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[251] [CONTROL_FLOW] pcall_start | id=106, fn_type="function"
[252] [CONTROL_FLOW] pcall_end | id=106, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[253] [CONTROL_FLOW] pcall_start | id=107, fn_type="function"
[254] [CONTROL_FLOW] pcall_end | id=107, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[255] [CONTROL_FLOW] pcall_start | id=108, fn_type="function"
[256] [CONTROL_FLOW] pcall_end | id=108, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[257] [CONTROL_FLOW] pcall_start | id=109, fn_type="function"
[258] [CONTROL_FLOW] pcall_end | id=109, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[259] [CONTROL_FLOW] pcall_start | id=110, fn_type="function"
[260] [CONTROL_FLOW] pcall_end | id=110, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[261] [CONTROL_FLOW] pcall_start | id=111, fn_type="function"
[262] [CONTROL_FLOW] pcall_end | id=111, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[263] [CONTROL_FLOW] pcall_start | id=112, fn_type="function"
[264] [CONTROL_FLOW] pcall_end | id=112, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[265] [CONTROL_FLOW] pcall_start | id=113, fn_type="function"
[266] [CONTROL_FLOW] pcall_end | id=113, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[267] [CONTROL_FLOW] pcall_start | id=114, fn_type="function"
[268] [CONTROL_FLOW] pcall_end | id=114, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[269] [CONTROL_FLOW] pcall_start | id=115, fn_type="function"
[270] [CONTROL_FLOW] pcall_end | id=115, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[271] [CONTROL_FLOW] pcall_start | id=116, fn_type="function"
[272] [CONTROL_FLOW] pcall_end | id=116, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[273] [CONTROL_FLOW] pcall_start | id=117, fn_type="function"
[274] [CONTROL_FLOW] pcall_end | id=117, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[275] [CONTROL_FLOW] pcall_start | id=118, fn_type="function"
[276] [CONTROL_FLOW] pcall_end | id=118, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[277] [CONTROL_FLOW] pcall_start | id=119, fn_type="function"
[278] [CONTROL_FLOW] pcall_end | id=119, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[279] [CONTROL_FLOW] pcall_start | id=120, fn_type="function"
[280] [CONTROL_FLOW] pcall_end | id=120, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[281] [CONTROL_FLOW] pcall_start | id=121, fn_type="function"
[282] [CONTROL_FLOW] pcall_end | id=121, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[283] [CONTROL_FLOW] pcall_start | id=122, fn_type="function"
[284] [CONTROL_FLOW] pcall_end | id=122, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[285] [CONTROL_FLOW] pcall_start | id=123, fn_type="function"
[286] [CONTROL_FLOW] pcall_end | id=123, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[287] [CONTROL_FLOW] pcall_start | id=124, fn_type="function"
[288] [CONTROL_FLOW] pcall_end | id=124, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[289] [CONTROL_FLOW] pcall_start | id=125, fn_type="function"
[290] [CONTROL_FLOW] pcall_end | id=125, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[291] [CONTROL_FLOW] pcall_start | id=126, fn_type="function"
[292] [CONTROL_FLOW] pcall_end | id=126, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[293] [CONTROL_FLOW] pcall_start | id=127, fn_type="function"
[294] [CONTROL_FLOW] pcall_end | id=127, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[295] [CONTROL_FLOW] pcall_start | id=128, fn_type="function"
[296] [CONTROL_FLOW] pcall_end | id=128, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[297] [CONTROL_FLOW] pcall_start | id=129, fn_type="function"
[298] [CONTROL_FLOW] pcall_end | id=129, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[299] [CONTROL_FLOW] pcall_start | id=130, fn_type="function"
[300] [CONTROL_FLOW] pcall_end | id=130, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[301] [CONTROL_FLOW] pcall_start | id=131, fn_type="function"
[302] [CONTROL_FLOW] pcall_end | id=131, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[303] [CONTROL_FLOW] pcall_start | id=132, fn_type="function"
[304] [CONTROL_FLOW] pcall_end | id=132, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[305] [CONTROL_FLOW] pcall_start | id=133, fn_type="function"
[306] [CONTROL_FLOW] pcall_end | id=133, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[307] [CONTROL_FLOW] pcall_start | id=134, fn_type="function"
[308] [CONTROL_FLOW] pcall_end | id=134, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[309] [CONTROL_FLOW] pcall_start | id=135, fn_type="function"
[310] [CONTROL_FLOW] pcall_end | id=135, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[311] [CONTROL_FLOW] pcall_start | id=136, fn_type="function"
[312] [CONTROL_FLOW] pcall_end | id=136, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[313] [CONTROL_FLOW] pcall_start | id=137, fn_type="function"
[314] [CONTROL_FLOW] pcall_end | id=137, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[315] [CONTROL_FLOW] pcall_start | id=138, fn_type="function"
[316] [CONTROL_FLOW] pcall_end | id=138, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[317] [CONTROL_FLOW] pcall_start | id=139, fn_type="function"
[318] [CONTROL_FLOW] pcall_end | id=139, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[319] [CONTROL_FLOW] pcall_start | id=140, fn_type="function"
[320] [CONTROL_FLOW] pcall_end | id=140, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[321] [CONTROL_FLOW] pcall_start | id=141, fn_type="function"
[322] [CONTROL_FLOW] pcall_end | id=141, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[323] [CONTROL_FLOW] pcall_start | id=142, fn_type="function"
[324] [CONTROL_FLOW] pcall_end | id=142, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[325] [CONTROL_FLOW] pcall_start | id=143, fn_type="function"
[326] [CONTROL_FLOW] pcall_end | id=143, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[327] [OTHER] pairs_loop_end | 
[328] [OTHER] newproxy | addMetatable=true
[329] [OTHER] getmetatable | type="userdata"
[330] [OTHER] newproxy | addMetatable=true
[331] [OTHER] getmetatable | type="userdata"
[332] [OTHER] newproxy | addMetatable=true
[333] [OTHER] getmetatable | type="userdata"
[334] [OTHER] newproxy | addMetatable=true
[335] [OTHER] getmetatable | type="userdata"
[336] [CONTROL_FLOW] pcall_start | id=144, fn_type="function"
[337] [CONTROL_FLOW] pcall_end | id=144, success=false, error="/app/sandbox/environment:2371: attempt to call a nil value"
[338] [OUTPUT] warn | args={"Bro, Don't Do This"}
[339] [OUTPUT] warn | args={"You Are Lost Bro"}
[340] [OUTPUT] warn | args={"Nho Em Vcl"}
[341] [OUTPUT] warn | args={"Bro, Don't Do This"}
[342] [OUTPUT] warn | args={"Wym?"}
[343] [OUTPUT] warn | args={"Bro, Don't Do This"}
[344] [OUTPUT] warn | args={"You Are Lost Bro"}
[345] [OUTPUT] warn | args={"Wym?"}
[346] [OUTPUT] warn | args={"You Are Lost Bro"}
[347] [OUTPUT] warn | args={"Wym?"}
[348] [OUTPUT] warn | args={"You Are Lost Bro"}
[349] [OUTPUT] warn | args={"Nho Em Vcl"}
[350] [OUTPUT] warn | args={"Bro, Don't Do This"}
[351] [OUTPUT] warn | args={"Wym?"}
[352] [OUTPUT] warn | args={"Nho Em Vcl"}
[353] [OUTPUT] warn | args={"Bro, Don't Do This"}
[354] [OUTPUT] warn | args={"Nho Em Vcl"}
[355] [OUTPUT] warn | args={"Nho Em Vcl"}
[356] [OUTPUT] warn | args={"You Are Lost Bro"}
[357] [OUTPUT] warn | args={"Wym?"}
[358] [OUTPUT] warn | args={"You Are Lost Bro"}
[359] [OUTPUT] warn | args={"Nho Em Vcl"}
[360] [OUTPUT] warn | args={"Bro, Don't Do This"}
[361] [OUTPUT] warn | args={"You Are Lost Bro"}
[362] [OUTPUT] warn | args={"Bro, Don't Do This"}
[363] [OUTPUT] warn | args={"Bro, Don't Do This"}
[364] [OUTPUT] warn | args={"You Are Lost Bro"}
[365] [OUTPUT] warn | args={"Bro, Don't Do This"}
[366] [OUTPUT] warn | args={"Wym?"}
[367] [OUTPUT] warn | args={"Nho Em Vcl"}
[368] [OUTPUT] warn | args={"You Are Lost Bro"}
[369] [OUTPUT] warn | args={"You Are Lost Bro"}
[370] [OUTPUT] warn | args={"Nho Em Vcl"}
[371] [OUTPUT] warn | args={"Bro, Don't Do This"}
[372] [OUTPUT] warn | args={"Wym?"}
[373] [OUTPUT] warn | args={"Bro, Don't Do This"}
[374] [OUTPUT] error | message="Tamper Detected"
[375] [OUTPUT] execution_error | error="/app/sandbox/environment:2023: Tamper Detected", traceback="/app/sandbox/environment:2023: Tamper Detected\n/app/sandbox/environment:2023\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/temp/scripts/script-1762837565040.lua:2\n/app/main:97\n/app/main:95\n"

-- End of raw log
