-- dsc.gg/obfuscation  
-- Generated: 2025-11-14T06:50:55.942902177+00:00
-- Total operations: 31

-- STATISTICS --
-- Total logs: 31
-- Network requests: 0
-- Security operations: 1
-- Obfuscation operations: 0
-- Remote calls: 0
-- Loadstring calls: 0
-- Unique URLs: 0
-- Errors: 2

-- FULL LOG --

[1] [OTHER] global_write | key="__khen__", value="ai hoi?"
[2] [SECURITY] getfenv | level=1
[3] [OTHER] newproxy | addMetatable=true
[4] [OTHER] getmetatable | type="userdata"
[5] [OTHER] newproxy | addMetatable=true
[6] [OTHER] getmetatable | type="userdata"
[7] [OTHER] newproxy | addMetatable=true
[8] [OTHER] getmetatable | type="userdata"
[9] [OTHER] newproxy | addMetatable=true
[10] [OTHER] getmetatable | type="userdata"
[11] [OTHER] setmetatable | hasMetatable=true
[12] [OTHER] newproxy | addMetatable=true
[13] [OTHER] getmetatable | type="userdata"
[14] [OTHER] newproxy | addMetatable=true
[15] [OTHER] getmetatable | type="userdata"
[16] [OTHER] newproxy | addMetatable=true
[17] [OTHER] getmetatable | type="userdata"
[18] [OTHER] newproxy | addMetatable=true
[19] [OTHER] getmetatable | type="userdata"
[20] [OTHER] setmetatable | hasMetatable=true
[21] [OTHER] newproxy | addMetatable=true
[22] [OTHER] getmetatable | type="userdata"
[23] [OTHER] newproxy | addMetatable=true
[24] [OTHER] getmetatable | type="userdata"
[25] [OTHER] newproxy | addMetatable=true
[26] [OTHER] getmetatable | type="userdata"
[27] [OTHER] newproxy | addMetatable=true
[28] [OTHER] getmetatable | type="userdata"
[29] [OTHER] pairs_loop_start | table={1="getinfo", 2="getlocal", 3="getupvalue", 4="traceback", 5="sethook", 6="setupvalue", 7="getregistry"}
[30] [OUTPUT] error | message="Tamper Detected!"
[31] [OUTPUT] execution_error | error="/app/sandbox/environment:2195: Tamper Detected!", 
-- End of raw log
